buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id "se.thinkcode.cucumber-runner" version "0.0.7"
}

project.ext {
    cucumberVersion = '4.2.6'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:1.3.9'
    implementation 'io.dropwizard:dropwizard-views:1.3.9'
    implementation 'io.dropwizard:dropwizard-views-mustache:1.3.5'

    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.jdbi:jdbi3-core:3.6.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.6.0'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.apache.tomcat:tomcat-jdbc:9.0.17'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'

    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.34.0'
}

cucumber {
    glue = 'classpath:se.thinkcode.cukenfest'
    threads = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    plugin = ['progress']
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

repositories {
    mavenCentral()
}